<!DOCTYPE html>
<html>
    <head>
        <style>
            #pp{ text-align: center;font-size: 20px;}
            #pp:hover{text-align: left;font-size: xx-large;background-color: aqua;}

            #big{
               
                margin: 0 0 10px 0;
                border:  solid rebeccapurple 6px ;
                border-radius: 14px;
                padding-right: 10px ;
                padding-top: 10px;
                padding-left: 10px;
            }

            #big:hover{background-color: rgb(246, 42, 42);opacity: 0.2;}
         
            body {
       
              }
            

            ::selection{font-size: xx-large;color: blue;color: aqua;}

            .names{
                border-style: groove;
                border-width: 17px ;
                border-color: blue red red blue;
                border-radius: 10px;
                background-color: rgb(127, 227, 255);
                padding-left: 10px;
            }

        </style>
        <title>Page Title</title>

    </head>

    <body>
        <h1 class="b1">i am border</h1>
        <p id=pp>Lorem ipsum dolor sit amet.</p>
        <p id=test> </p>
        <div id="big">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                magni iusto quisquam tempora eveniet accusamus esse accusantium
                id, ullam placeat iste expedita molestias blanditiis maxime
                porro vitae, quis laudantium fugiat.</p>
            <input type="date">

        </div>
        <div class="names"><p>Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Quae earum nisi eveniet placeat quas veritatis voluptatum
                accusamus molestiae nulla minima! Obcaecati recusandae
                blanditiis, quidem adipisci amet fugiat deleniti sint aliquam?</p></div>
            <br>
        <div class="names"><p>Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Ullam sint facere ipsam, accusamus quasi reprehenderit!
            </p></div>

    </body>

</html>